<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation de ma formation</title>
    <link rel="stylesheet" href="SAE14.css">
</head>
<body>
    <main>
        <h1>Ma formation</h1>
        <nav>
            <a href="travaildeveille.html">Watch work</a>
            <a href="centred'interet.html">Centre d'interet</a>
            <a href="accueil.html">Accueil</a>
        </nav>
        <section class="box">
            <div class="colonnegauche">LIEUX <br><br> A Mende<br><br><br> A Clermont-Ferrand <br><br><br>A Montpellier </div>
            <div class="centre">diplome et formation<br><br> <a id="ci" href="https://www.lasalle63.fr/campus-1/BTS-CG">&#8594 BTS GUC</a><br> "management"<br><br> <a id="ci" href="https://georges-clemenceau.mon-ent-occitanie.fr/le-lycee/la-section-s2tmd/"> &#8594BTS CGO </a><br>"comptabilité"<br><br><a id="ci" href="https://georges-clemenceau.mon-ent-occitanie.fr/le-lycee/la-section-s2tmd/">&#8594 BAC TMD</a><br> "sport étude danse"</div>
            <div class="colonnedroite">Période <br><br> de 2017 à 2019<br><br><br> de 2014 à 2016<br><br><br> En 2014</div>
        </section>
    </main>
</body>
</html>